# ApiVersioning

./: .gitignore  ApiVersioning.csproj  ApiVersioning.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: codeql.yml
Controllers/: BaseApiController.cs  WeatherForecastController.cs
Controllers/v1/: WeatherForecastController.cs
DTOs/: ApiException.cs
Data/: DataContext.cs
Errors/: ApiException.cs
Extensions/: ApiVersioningServiceExtension.cs  ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Interfaces/: ITokenService.cs
Middleware/: ExceptionMiddleware.cs
Models/: AppUser.cs  WeatherForecast.cs
Models/v1/: WeatherForecast.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Swagger/: AuthResponsesOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
